services:
  web:
    # container_name: simotex-digitex-platform
    build: .
    ports:
      - "80:80"
    depends_on:
      - db
    volumes:
      - ./AdvantryXSIMOTEX:/var/www/html/dash/AdvantryXSIMOTEX
    environment:
      - APP_ENV=development
    restart: unless-stopped
    networks:
      - simotex-digitex-platform-network

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "#R3DR&uE3k0RuMk38"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - simotex-digitex-platform-network

  phpmyadmin:
    image: phpmyadmin:5.1.1
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      UPLOAD_LIMIT: 500M
      PMA_HOST: db
      PMA_PORT: 3306
    networks:
      - simotex-digitex-platform-network

volumes:
  db-data:


networks:
  simotex-digitex-platform-network:
    driver: bridge
